<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi primera página con estilo</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: cyan }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }  
    
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

    </style>

</head>

<body>

<ul class="navbar">
  <li><a href="Cordoba/cordobapatrimonio.html">Patrimonio Córdoba.</a>
  <li><a href="unidad1/1.html">Unidad 1.</a>
  <li><a href="meditaciones.html">Unidad 2.</a>
  <li><a href="Unidad3/3.html">Unidad 3.</a>
  <li><a href="unidad4/unidad4.html">Unidad 4.</a>
</ul>

<h1>&iexcl;Mi p&aacutegina web para la asignatura de Lenguaje de marcas!</h1>

<p>El creador de esta p&aacutegina web es Javier Postigo Ar&eacutevalo.</p>

<p>Mis t &iacutetulos acad&eacutemicos son:</p>
<li>Bachiller de Ciencias de la salud.</li>
<li>Nivel b2 ingl&eacutes.</li>
<li>Nivel b1 Franc&eacutes.</li>


<p>Lenguajes conocidos:</p>
<li>HTML</li>
<li>Java</li>
<li>Phyton</li>
<li>Javascript</li>
<li>Psudocodigo</li>

<address>&copy;Todos los derechos: Javier Postigo Ar&eacutevalo
  C&oacuterdoba, Espa&ntildea</address>
  <img src="yo.jpg" width="150" height="150" >

</body>
</html>