<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        p{
            width: 50%;
            color: green;
            padding: 12px;
            border: 2px solid;
        }
        #p1{
            border-color: red;
        }
        #p2{
            border-color: yellow;
        }
        #p3{
            border-top-color: purple;
            border-right-color: pink;
            border-bottom-color: rgb(50, 112, 97);
            border-left-color: rgb(163, 15, 15);
        }
        #p4{
            
            border: dotted rgb(212, 212, 39);

        }

    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget dui mauris. Nam et justo in odio mollis bibendum eget id tellus.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget dui mauris. Nam et justo in odio mollis bibendum eget id tellus.</p>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget dui mauris. Nam et justo in odio mollis bibendum eget id tellus.</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget dui mauris. Nam et justo in odio mollis bibendum eget id tellus.</p>
</body>
</html>